# booknest-app

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services (2).json  google-services.json
app/src/androidTest/java/git/pef/mendelu/cz/booknest/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/git/pef/mendelu/cz/booknest/data/: UserPrefsTest.kt
app/src/androidTest/java/git/pef/mendelu/cz/booknest/database/: BooknestDatabaseTest.kt
app/src/androidTest/java/git/pef/mendelu/cz/booknest/ui/screens/HistoryScreen/components/: HistoryListItemTest.kt  HistoryTabsTest.kt
app/src/androidTest/java/git/pef/mendelu/cz/booknest/ui/screens/ProfileScreen/components/: ProfileGridItemsTest.kt
app/src/androidTest/java/git/pef/mendelu/cz/booknest/ui/screens/SettingsScreen/: SettingsScreenTest.kt
app/src/androidTest/java/git/pef/mendelu/cz/booknest/ui/screens/SettingsScreen/components/: LanguageOptionRowTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/git/pef/mendelu/cz/booknest/: BooknestApplication.kt
app/src/main/java/git/pef/mendelu/cz/booknest/communication/: BookApi.kt  BookApiProvider.kt  BookModels.kt  BookRemoteRepositoryImpl.kt  CommunicationError.kt  CommunicationResult.kt  IBaseRemoteRepository.kt  IBooksRemoteRepository.kt
app/src/main/java/git/pef/mendelu/cz/booknest/data/: PreferencesStore.kt
app/src/main/java/git/pef/mendelu/cz/booknest/database/: BooknestDatabase.kt  Converters.kt
app/src/main/java/git/pef/mendelu/cz/booknest/database/dao/: AddedBookDao.kt  HistoryDao.kt  NearbyLibraryDao.kt  PendingBookDao.kt  PendingLibraryDao.kt
app/src/main/java/git/pef/mendelu/cz/booknest/database/entities/: AddedBookEntity.kt  HistoryEntryEntity.kt  NearbyLibraryEntity.kt  PendingBookEntity.kt  PendingLibraryEntity.kt
app/src/main/java/git/pef/mendelu/cz/booknest/database/repository/: AddedBooksRepository.kt  HistoryRepository.kt  NearbyLibrariesRepository.kt
app/src/main/java/git/pef/mendelu/cz/booknest/datastore/: DataStoreConstants.kt  DataStoreExtensions.kt  DataStoreRepositoryImpl.kt  IDataStoreRepository.kt
app/src/main/java/git/pef/mendelu/cz/booknest/di/: APIModule.kt  DataStoreModule.kt  DatabaseModule.kt  RemoteRepositoryModule.kt  RetrofitModule.kt
app/src/main/java/git/pef/mendelu/cz/booknest/navigation/: Destination.kt  INavigationRouter.kt  NavGraph.kt  NavigationRouterImpl.kt
app/src/main/java/git/pef/mendelu/cz/booknest/sync/: LocalImageStore.kt  NetworkMonitor.kt  OfflineSyncManager.kt
app/src/main/java/git/pef/mendelu/cz/booknest/ui/activities/: AppIntroActivity.kt  AppIntroViewModel.kt  MainActivity.kt  SplashActivity.kt  SplashScreenActivityViewModel.kt  SplashScreenUiState.kt
app/src/main/java/git/pef/mendelu/cz/booknest/ui/auth/: AuthUiState.kt  AuthViewModel.kt  LoginActivity.kt  RegisterActivity.kt
app/src/main/java/git/pef/mendelu/cz/booknest/ui/components/: BaseScreen.kt
app/src/main/java/git/pef/mendelu/cz/booknest/ui/screens/HistoryScreen/components/: HistoryListItem.kt  HistoryTabs.kt  VisitedHistoryListItem.kt
app/src/main/java/git/pef/mendelu/cz/booknest/ui/screens/HistoryScreen/core/: HistoryScreen.kt  HistoryUiState.kt  HistoryViewModel.kt
app/src/main/java/git/pef/mendelu/cz/booknest/ui/screens/HistoryScreen/models/: HistoryModels.kt
app/src/main/java/git/pef/mendelu/cz/booknest/ui/screens/HistoryScreen/utils/: HistoryDate.kt
app/src/main/java/git/pef/mendelu/cz/booknest/ui/screens/MapScreen/books/: BookDetailScreen.kt  LibraryBookScannerScreen.kt  LibraryBooksScreen.kt
app/src/main/java/git/pef/mendelu/cz/booknest/ui/screens/MapScreen/components/bottomsheet/: MapBottomSheet.kt  MapBottomSheetDialogs.kt  MapBottomSheetUiState.kt  MapBottomSheetViewModel.kt
app/src/main/java/git/pef/mendelu/cz/booknest/ui/screens/MapScreen/core/: MapScreen.kt  MapUiState.kt  MapViewModel.kt
app/src/main/java/git/pef/mendelu/cz/booknest/ui/screens/MapScreen/models/: MapModels.kt
app/src/main/java/git/pef/mendelu/cz/booknest/ui/screens/MapScreen/utils/: MapUtils.kt
app/src/main/java/git/pef/mendelu/cz/booknest/ui/screens/ProfileScreen/: ProfileScreen.kt  ProfileUiState.kt  ProfileViewModel.kt
app/src/main/java/git/pef/mendelu/cz/booknest/ui/screens/ProfileScreen/addedbooks/components/: AddedBooksGridItem.kt
app/src/main/java/git/pef/mendelu/cz/booknest/ui/screens/ProfileScreen/addedbooks/core/: AddedBooksScreen.kt  AddedBooksUiState.kt  AddedBooksViewModel.kt
app/src/main/java/git/pef/mendelu/cz/booknest/ui/screens/SettingsScreen/components/: LanguageOptionRow.kt  SettingsPlaceholder.kt
app/src/main/java/git/pef/mendelu/cz/booknest/ui/screens/SettingsScreen/core/: SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt
app/src/main/java/git/pef/mendelu/cz/booknest/ui/screens/SettingsScreen/models/: SettingsModels.kt
app/src/main/java/git/pef/mendelu/cz/booknest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: applogo.xml  books.xml  chip_bg.xml  chip_bg_accent.xml  custom_location_marker.xml  ic_intro_first.xml  ic_intro_second.xml  ic_splash_logo.xml  library.xml  logo.xml  photo_placeholder_left.xml  photo_placeholder_right.xml
app/src/main/res/values/: colors.xml  font_certs.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-cs/: strings.xml
app/src/test/java/git/pef/mendelu/cz/booknest/: ExampleUnitTest.kt
app/src/test/java/git/pef/mendelu/cz/booknest/database/: ConvertersTest.kt
app/src/test/java/git/pef/mendelu/cz/booknest/database/repository/: AddedBooksRepositoryTest.kt  HistoryRepositoryTest.kt  NearbyLibrariesRepositoryTest.kt
app/src/test/java/git/pef/mendelu/cz/booknest/ui/screens/HistoryScreen/utils/: HistoryDateTest.kt
app/src/test/java/git/pef/mendelu/cz/booknest/ui/screens/MapScreen/books/: IsbnUtilsTest.kt
app/src/test/java/git/pef/mendelu/cz/booknest/ui/screens/MapScreen/utils/: MapUtilsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
